<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="blog.css">
    <title>My blog</title>
  </head>
  <body>
    <header>
      My awesome blog
    </header>
    <nav>
      <a href="index.html">Home Page</a>
    </nav>
    <article>
      <h1>el-mark (the coder)</h1>
      <h5><em>by</em> <strong>Mark Harmsen</strong></h5>
      <p>Here I'll talk about one parte of me. <strong><em>The coder part of me.</em></strong></p>
      <img src="me.png" />
      <p>Since I was very young I liked computers. I always knew they were powerful machines. So I became to understand they were amazing tools, invented to help us. Then I had a dream. To know how they work, play with them and use them for helping people grow.</p>
      <p>In the next table I'm going to mention important moments, decisions or thoughts related that dream i had.</p>
      <table>
        <thead>
          <tr><th>Age (Aprox)</th> <td>Moments, decisions or thoughts</td> <td>Explanation</td></tr>
        </thead>
        <tbody>
          <tr><td>6</td> <td>Moments</td> <td>My first introduction to a computer with my father and borthers. Personal conputers where borning.</td></tr>
          <tr><td>9</td> <td>Moments</td> <td>I' started playing with them, and trying to know how they work.</td></tr>
          <tr><td>14</td> <td>Decisions</td> <td>I' took some lessons of how to create flash motions</td></tr>
          <tr><td>22</td> <td>Moments/Decisions</td> <td>I created my first web: entodoslados.com</td></tr>
          <tr><td>23</td> <td>Thoughts</td> <td>I understood the best proyects where done by a group of people. To reach grate objetives work with people and for people was the best idea.</td></tr>
          <tr><td>24</td> <td>Thoughts</td> <td>Understanding why we are here and what for we leave.</td></tr>
          <tr><td>26</td> <td>Decisions</td> <td>Enrolling in Irhonhack bootcamp in barcelona.</td></tr>
        </tbody>
      </table>
      <p>I'll do a list of 10 thinks I like to do or I'ld love to do</p>
      <ol>
        <li>Know how to programe a cool web.</li>
        <li>Create or innovate a web for helping education.</li>
        <li>Play with drones.</li>
        <li>Know how to use arduino.</li>
        <li>Make teaching videos wih digital pen.</li>
        <li>Instruct other educators how to Make teaching videos wih digital pen.</li>
        <li>Create a education comuniti around tecnology.</li>
        <li>Make cool proyects with frinds involved in tecno.</li>
        <li>Change lives throug education.</li>
        <li>Never stop creating, innovating, problem solving and programing, like a hobbie or like work.</li>
      </ol>
    </article>
      <footer>
          <ul>
        <li><a href="http://twitter.com/ironhack">Twitter</a></li>
        <li><a href="http://facebook.com/theironhack">Facebook</a></li>
      </ul>
      <p>Copyleft Ironhack 2015 ;)<img src="ironhack_logo2.png" /></p>
      </footer>
  </body>

</html>